# Chronicles-of-Time

./: README.md  fix-dark-theme.js
back-end-spring-cloud/: pom.xml
back-end-spring-cloud/auth-center/: pom.xml
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/: AuthCenterApplication.java
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/config/: RedisConfig.java  SecurityConfig.java
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/controller/: AuthController.java  UserController.java
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/dto/: AuthDTO.java
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/entity/: User.java
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/mapper/: AuthMapper.java  UserMapper.java
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/service/: AuthService.java  UserService.java
back-end-spring-cloud/auth-center/src/main/java/org/example/authcenter/vo/: LoginVO.java  TokenVerifyVO.java  UserVO.java
back-end-spring-cloud/auth-center/src/main/resources/: application.yml
back-end-spring-cloud/auth-center/src/test/java/org/example/authcenter/: AuthCenterApplicationTests.java
back-end-spring-cloud/common-core/: pom.xml
back-end-spring-cloud/common-core/src/main/java/org/example/commoncore/: CommonCoreApplication.java
back-end-spring-cloud/common-core/src/main/java/org/example/commoncore/config/: JacksonConfig.java  MyBatisPlusConfig.java
back-end-spring-cloud/common-core/src/main/java/org/example/commoncore/enums/: ResultCodeEnum.java
back-end-spring-cloud/common-core/src/main/java/org/example/commoncore/utils/: JwtUtil.java  MyBeanUtils.java  RestBean.java
back-end-spring-cloud/common-core/src/main/resources/: application.yml
back-end-spring-cloud/common-core/src/test/java/org/example/commoncore/: CommonCoreApplicationTests.java
back-end-spring-cloud/common-db/: pom.xml
back-end-spring-cloud/common-db/src/main/java/org/example/commondb/: CommonDbApplication.java
back-end-spring-cloud/common-db/src/main/java/org/example/commondb/config/: MyBatisPlusConfig.java
back-end-spring-cloud/common-db/src/main/java/org/example/commondb/enums/: ResultCodeEnum.java
back-end-spring-cloud/common-db/src/main/java/org/example/commondb/utils/: RestBean.java
back-end-spring-cloud/common-db/src/test/java/org/example/commondb/: CommonDbApplicationTests.java
back-end-spring-cloud/file-upload/: pom.xml
back-end-spring-cloud/file-upload/src/main/java/org/example/fileupload/: FileUploadApplication.java
back-end-spring-cloud/file-upload/src/main/java/org/example/fileupload/config/: FileUploadConfig.java  WebConfig.java
back-end-spring-cloud/file-upload/src/main/java/org/example/fileupload/controller/: UploadController.java
back-end-spring-cloud/file-upload/src/main/java/org/example/fileupload/dto/: UploadResultDTO.java
back-end-spring-cloud/file-upload/src/main/java/org/example/fileupload/service/: FileUploadService.java
back-end-spring-cloud/file-upload/src/main/resources/: application.yml
back-end-spring-cloud/gateway/: pom.xml
back-end-spring-cloud/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
back-end-spring-cloud/gateway/src/main/java/org/example/gateway/config/: CorsConfig.java  RedisConfig.java
back-end-spring-cloud/gateway/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java
back-end-spring-cloud/gateway/src/main/resources/: application.yml
back-end-spring-cloud/general-service/: pom.xml
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/: GeneralServiceApplication.java
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/client/: UserServiceClient.java
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/controller/: ScoreRecordController.java
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/dto/: ScoreRecordDTO.java
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/entity/: AnswerRecords.java  Growth.java  MistakeRecord.java  QuestionBank.java  ScoreRecord.java
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/mapper/: GrowthMapper.java  ScoreRecordMapper.java
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/service/: GrowthService.java  ScoreRecordService.java
back-end-spring-cloud/general-service/src/main/java/org/example/generalservice/vo/: GrowthVO.java  MistakeRecordVO.java  UserVO.java
back-end-spring-cloud/general-service/src/main/resources/: application.yml
back-end-spring-cloud/general-service/src/main/resources/mapper/: QuestionBankMapper.xml  contentMapper.xml
back-end-spring-cloud/general-service/src/test/java/org/example/generalservice/: GeneralServiceApplicationTests.java
back-end-spring-cloud/high-service/: pom.xml
back-end-spring-cloud/high-service/src/main/java/org/example/highservice/: HighServiceApplication.java
back-end-spring-cloud/high-service/src/main/resources/: application.yml
back-end-spring-cloud/high-service/src/main/resources/mapper/: AdmissionPlanMapper.xml  AdmissionSimulationMapper.xml  MajorMapper.xml  QuestionBankMapper.xml  UniversityMapper.xml  UserVolunteerMapper.xml  VolunteerDetailMapper.xml
back-end-spring-cloud/high-service/src/test/java/org/example/highservice/: HighServiceApplicationTests.java
back-end-spring-cloud/university-service/: pom.xml
back-end-spring-cloud/university-service/src/main/java/org/example/universityservice/: UniversityServiceApplication.java  test.java
back-end-spring-cloud/university-service/src/main/resources/: application.yml
back-end-spring-cloud/university-service/src/test/java/org/example/universityservice/: UniversityServiceApplicationTests.java
back-end-spring-cloud/user-center/: pom.xml
back-end-spring-cloud/user-center/src/main/resources/: application.yml
(+257 files in other folders)
