<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 关键修复：父模块坐标和实际一致 -->
    <parent>
        <groupId>org.example</groupId> <!-- 和父模块的groupId一致 -->
        <artifactId>back-end-spring-cloud</artifactId> <!-- 和父模块的artifactId一致 -->
        <version>0.0.1-SNAPSHOT</version> <!-- 和父模块版本一致 -->
        <!-- relativePath：指向父模块pom.xml（网关在父目录下，所以是../pom.xml） -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 网关子模块自身信息 -->
    <artifactId>gateway</artifactId>
    <name>gateway</name>
    <description>拾光记网关模块 - 统一路由、跨域、鉴权</description>
    <packaging>jar</packaging>

    <!-- 依赖（版本由父模块dependencyManagement管理，无需写版本） -->
    <dependencies>
        <!-- 网关核心依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- 公共模块 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>